<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <title>Noblecraft Fans Server</title>
    <link rel="stylesheet" href="dist/css/uikit.min.css" />
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/uikit.min.js"></script>
    <script src="dist/js/uikit-icons.min.js"></script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
</head>

<body>
    <div class="uk-background-cover uk-height-viewport uk-height-max-large uk-panel uk-flex uk-flex-middle uk-flex-center" style="background-image: url(dist/images/bg.jpg);">
        <div class="uk-text-center">
            <div class="uk-light">
                <h1>一个和谐有爱的社区</h1>
                <p>
                    Noblecraft FanServer是Noble团队的粉丝服务器，由Noble团队和OFLbc负责运营维护，旨在为Noble粉丝群体提供一个和谐有爱的互动社区
                </p>
            </div>
            <a href="join.html"><button class="uk-button uk-button-primary">加入我们</button></a>
        </div>
    </div>
    <div class="uk-position-top">
        <nav class="uk-container uk-container-expand uk-background-default" style="z-index: 980;" uk-sticky="top: #content;animation: uk-animation-slide-top;"
            uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <a class="uk-navbar-item uk-logo" href="index.html">
                        <!--<div class="uk-padding-small"><img src="dist/images/logo.jpg" width="45px"></div>-->
                        Noble 团队粉丝服务器
                    </a>
                </ul>
            </div>

            <div class="uk-navbar-right">

                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="index.html">首页</a></li>
                    <li><a href="join.html">加入申请</a></li>
                    <li><a href="#">Wiki</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="content"></div>
    <main class="uk-container uk-container-expand uk-text-center uk-padding-large">
        <div class="uk-padding">
            <div class="uk-child-width-1-1@m uk-grid-match" uk-grid>
                <div>
                    <div class=" uk-card-body">
                        <span uk-icon="icon: server;ratio: 2.5;"></span>
                        <h2>服务器说明</h2>
                        <p>Noblecraft FanServer是Noble团队的粉丝服务器，由Noble团队和OFLbc负责运营维护，旨在为Noble粉丝群体提供一个和谐有爱的互动社区，并为Noble团队提供视频素材</p>
                        <p>服务器为公益，非盈利，原版生存服务器，服务器不会收取任何费用，如果您喜欢Noble团队或者Noble团队的粉丝服务器，您可以在联系我们页面赞助我们</p>
                    </div>
                </div>
    </main>
    <div class="uk-background-muted uk-text-center uk-padding">
        <div class=" uk-card-body">
            <a href="join.html">
                <div class="uk-button uk-button-text">
                    <p class="uk-h2">欢迎加入到其中</p>
                </div>
            </a>
        </div>
    </div>
    </div>

    <footer class="uk-background-secondary">
        <div class="uk-text-center uk-padding">
            <small>Copyright © 2017 Noblecraft.</small>
        </div>
    </footer>
</body>

</html>